###
#   Database Settings
###
#spring.datasource.data=init_data.sql
spring.datasource.url = jdbc:postgresql://localhost:5432/warungikan-db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8888

mail.username=admin@warungikan.com
mail.password=316FAE4E7D42BDC64998FF86E0956190
mail.host=srv31.niagahoster.com
mail.port=587
web.ui.url=http://localhost:8080
web.ui.url.reg.url=http://localhost:8080/#!v_confirmation