###
#   Database Settings
###
#spring.datasource.data=init_data.sql
spring.datasource.url = jdbc:postgresql://localhost:5432/warungikan-db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8888

mail.username=greg.laksono@gmail.com
mail.password=9AB7081C476AEE2555FBC2A9FC804CF4C23C6B9AD853F548789DF08879D20C52
mail.host=smtp.gmail.com
mail.port=587
web.ui.url=http://localhost:8080
web.ui.url.reg.url=http://localhost:8080/#!v_confirmation